
<html>
<head>
<style>
 { margin: 0; padding: 0; }
html { 
 background: url('https://static.tumblr.com/1d0ddf3a2fc57baceffd197e8488ee6a/nflmaq5/gwsowibpc/tumblr_static_tumblr_static_w3njgzua8dckgw8o88gk4ogs_focused_v3.png') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
</style>
<style>
         a:link, a:visited {
         background-color: rgb(33, 152, 221);
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         }
         a:hover, a:active {
         background-color: red;
         }
      </style>

<style>
         h1 {
         color: white;
         text-shadow: 2px 2px 4px #000000;
         }
      </style>



</head>
<body>
 <center>
<a href="https://deronforsuperpresident.github.io/" "><font size="4"face="Helvetica" color="">Home</font></a>
         <a href=" https://www.youtube.com/channel/UCx3XuBeIP4O2g9dKLlAZNnQ" "><font size="4"face="helvetica" color="">Visit The Channel</font></a>
         <a href="https://deronforsuperpresident.github.io/video/" "><font size="4"face="Helvetica" color="">Latest Upload</font></a>
         <a href="https://deronforsuperpresident.github.io/lore/" "><font size="4"face="Helvetica" color="">Jarian Lore</font></a>
         <a href="https://deronforsuperpresident.github.io/media/" "><font size="4"face="Helvetica" color="">Social Media</font></a>
         <a href="https://deronforsuperpresident.github.io/sources/" "><font size="4"face="Helvetica" color="">Sources</font></a>


<h1><font size="24%" face="Helvetica" color="white">Welcome to Micronation of Jar!</font><h1>


<img src="https://vignette4.wikia.nocookie.net/micronations/images/4/49/Flag_of_sabinaCAT.png/revision/latest?cb=20170702115413" style="padding-left:0%;width:15%;float:left;">




 <img src="https://vignette4.wikia.nocookie.net/micronations/images/4/49/Flag_of_sabinaCAT.png/revision/latest?cb=20170702115413" style="padding-left:0%;width:15%;float:right;">

<h1><font size="22%" face="Helvetica" color="white">Who are we?</font><h1>

<p style="border: 5px solid black; width: 60%;"><font size="6" face="helvetica" color="blue">The nation of Jar is portable jar based micronation, generally located in Surrey, Canada. The population is based on the number of subcribers to the 'Deron For Super President' You Tube channel. The nation's aim it to conquer the universe and solve all of its problems.</font></p>

<div id="contentframe" style="position:relative; padding-top: 1%; ">
            <div style="display:inline-block; margin:0%;"> 
<iframe width="500" height="280" src="https://www.youtube.com/embed/w0L5MLxUwsc?rel=0&amp;showinfo=0" frameborder="1" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>


<div id="contentframe" style="position:absolute; padding-top: 0%; right: 70%;">

<p style="border: 5px solid black; width: 96%;"><font size="3" face="helvetica" color="green">Jar is a 'Super Presidency' (Sort of Absolute Monarchy / Nicer version of a Dictatorship) ruled by Deron. No democratic elections are held in the nation. Deron vowed to rewrite the laws of physics in his image once he had conquered the universe.</font></p></div>



<div id="contentframe" style="position:absolute; padding-top: 0%; left: 70%;">

<p style="border: 5px solid black; width: 96%;"><font size="3" face="helvetica" color="green">Pickles are the national dish. Jarians also praise the book 'The Very Hungry Caterpillar' by Eric Carle. SPC Deron famously one said....                                                                                                                                                                                                     
"<i>If you eat through all your problems and everything you do in life, everything will work out for you and you'll wake up better than ever, with the ablity to fly</i>"<b> ~Deron, Super Presidential Candidate</b></font></p>


</body>
</html>

