<html>
<head>
<style>
 { margin: 0; padding: 0; }
html { 
 background: url('https://static.tumblr.com/1d0ddf3a2fc57baceffd197e8488ee6a/nflmaq5/gwsowibpc/tumblr_static_tumblr_static_w3njgzua8dckgw8o88gk4ogs_focused_v3.png') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
</style>
<style>
         a:link, a:visited {
         background-color: rgb(33, 152, 221);
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         }
         a:hover, a:active {
         background-color: red;
         }
      </style>

<style>
         h1 {
         color: white;
         text-shadow: 2px 2px 4px #000000;
         }
      </style>



</head>
<body>
 <center>
         <a href="https://deronforsuperpresident.github.io/" "><font size="4"face="Helvetica" color="">Home</font></a>
         <a href=" https://www.youtube.com/channel/UCx3XuBeIP4O2g9dKLlAZNnQ" "><font size="4"face="helvetica" color="">Visit The Channel</font></a>
         <a href="https://deronforsuperpresident.github.io/video/" "><font size="4"face="Helvetica" color="">Latest Upload</font></a>
         <a href="https://deronforsuperpresident.github.io/lore/" "><font size="4"face="Helvetica" color="">Jarian Lore</font></a>
         <a href="https://deronforsuperpresident.github.io/media/" "><font size="4"face="Helvetica" color="">Social Media</font></a>
         <a href="https://deronforsuperpresident.github.io/sources/" "><font size="4"face="Helvetica" color="">Sources</font></a>
<h1><font size="24%" face="Helvetica" color="white">Welcome to Micronation of Jar!</font><h1>

<h1><font size="5%" face="Helvetica" color="white">Sources Used To Create This Page</font><h1>

<p>http://micronations.wikia.com/wiki/Jar</p>
<p>https://www.youtube.com/channel/UCx3XuBeIP4O2g9dKLlAZNnQ</p>
<p>https://hetalian-jet.aminoapps.com/page/item/jar/lLYE_4QtGIXmBWPPl4jjM48gjwxN5LXdgQ</p>
<p>https://deronforsuperpresident.tumblr.com/</p>
<p>https://plus.google.com/communities/101188191101942715411</p>

</body>
</html>

