<html>
<head>
<style>
 { margin: 0; padding: 0; }
html { 
 background: url('https://static.tumblr.com/1d0ddf3a2fc57baceffd197e8488ee6a/nflmaq5/gwsowibpc/tumblr_static_tumblr_static_w3njgzua8dckgw8o88gk4ogs_focused_v3.png') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
</style>
<style>
         a:link, a:visited {
         background-color: rgb(33, 152, 221);
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         }
         a:hover, a:active {
         background-color: red;
         }
      </style>

<style>
         h1 {
         color: white;
         text-shadow: 2px 2px 4px #000000;
         }
      </style>



</head>
<body>
 <center>
         <a href="https://deronforsuperpresident.github.io/" "><font size="4"face="Helvetica" color="">Home</font></a>
         <a href=" https://www.youtube.com/channel/UCx3XuBeIP4O2g9dKLlAZNnQ" "><font size="4"face="helvetica" color="">Visit The Channel</font></a>
         <a href="https://deronforsuperpresident.github.io/video/" "><font size="4"face="Helvetica" color="">Latest Upload</font></a>
         <a href="https://deronforsuperpresident.github.io/lore/" "><font size="4"face="Helvetica" color="">Jarian Lore</font></a>
         <a href="https://deronforsuperpresident.github.io/media/" "><font size="4"face="Helvetica" color="">Social Media</font></a>
         <a href="https://deronforsuperpresident.github.io/sources/" "><font size="4"face="Helvetica" color="">Sources</font></a>
<h1><font size="24%" face="Helvetica" color="white">Welcome to Micronation of Jar!</font><h1>

<p style="border: 5px solid black; width: 30%;"><font size="5" face="helvetica" color="white">Jarian Lore consists of any content related to jar that is not created by the super president himself.</font></p>

<div id="contentframe" style="position:absolute; padding-top: 0%; left: 15%;">
<p style="border: 0px solid black; width: 30%;"><font size="3" face="helvetica" color="white">Natural Causes</font></p></div>
<div id="contentframe" style="position:absolute; padding-top: 6%; left: 1%;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NZ_gYRPEIVQ?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
<div id="contentframe" style="position:absolute; padding-top: 25%; right: 62%;">
<p style="border: 5px solid black; width: 90%;"><font size="2" face="helvetica" color="black">Natural Causes is a mysterious possibly on-going series in which a character is shown destroying Deron's face printed on a skull. There are currently 5 episodes of this series and they are all somewhat similar. The purpose for these videos remains unknown.</font></p></div>

<div id="contentframe" style="position:absolute; padding-top: 1%; right: 13.5%;">
<p style="border: 0px solid black; width: 100%;"><font size="3" face="helvetica" color="white">Personification Of Jar</font></p></div>
<div id="contentframe" style="position:absolute; padding-top: 6%; right: 2%;">
<iframe src="https://hetalian-jet.aminoapps.com/page/item/jar/lLYE_4QtGIXmBWPPl4jjM48gjwxN5LXdgQ" height="300" width="500"></iframe>

<div id="contentframe" style="position:absolute; padding-top: 0%; left: %;">
<p style="border: 5px solid black; width: 100%;"><font size="2" face="helvetica" color="black">December 2nd 2017, User "Winter storm commented on a video saying "Here is the personified version of Jar (well, a link to where I posted it and gave him a bunch of information): http://aminoapps.com/p/66ejxf 

The whole thing behind this is the anime Hetalia, which is a show based upon personified countries. (Yes, I am trash and I am aware.) Someone introduced me to the channel and wanted a drawing of a personification and I volunteered. That's how this happened﻿" The link (Shown Above) Is a personifcation of the micronation</font></p></div>
</body>
</html>

